cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa439f7a8434f9848e631f4e967b53fcd8bd1a021871fe9bfc52eced160e8da3

name:           N-puzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/N-puzzle#readme>
homepage:       https://github.com/githubuser/N-puzzle#readme
bug-reports:    https://github.com/githubuser/N-puzzle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/N-puzzle

library
  exposed-modules:
      Actions
      Algo
      Benchmark
      Binary
      Chart
      Grill
      Heuristic
      Leakser
      Parsing
  other-modules:
      Paths_N_puzzle
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , deepseq
    , hashmap
    , split
    , time
  default-language: Haskell2010
